{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "types": ["node", "jest"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["translator/**/*", "tests/**/*"]
}
